body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.conteiner {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 1fr 20%;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    height: 60vh;
    width: 100vw;
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgba(255, 50, 180, 0.2);
}

.text {
    display: grid;
    justify-content: center;
    align-self: start;
}

.section {
    display: grid;
    align-items: flex-end;
    grid-column: 1/2;
    background-color: #62ffa6;

}

.article {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    width: 480px;
    padding: 30px;
    margin: 10px 30px;
    background-color: rgb(252, 252, 140);
}


.aside {
    display: grid;
    justify-content: center;
    grid-column: 2/3;
    background-color: rgb(155, 252, 255);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(255, 155, 222);
}

.footer-section {
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    padding: 30px;
    margin: 35px;
    background-color: rgb(243, 198, 255);

}